{
  "name": "sldl-jsonify",
  "version": "1.0.4",
  "description": "JSON and Itanium frontend for sldl-objects.",
  "main": "main.js",
  "types": "./main.d.ts",
  "files": [
    "dist",
    "src",
    "main.js",
    "main.d.ts",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "npx -w . webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/that-sky-project/that-sky-compiler.git"
  },
  "author": "That Sky Project",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/that-sky-project/that-sky-compiler/issues"
  },
  "homepage": "https://github.com/that-sky-project/that-sky-compiler#readme",
  "dependencies": {
    "sldl-objects": "^1.2.0",
    "sldl-utils": "^1.1.0",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "terser-webpack-plugin": "^5.6.1",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  }
}